@width: 100px;
@height: @width + 10px;
@hoverBg: rgba(100, 29, 87, 0.99);

html, body {
    margin: 0;
    padding: 0;
}
body {
    margin-top: 115px;
}

#header {
  width: @width;
  height: @height;
  border: 1px solid black;
  position: fixed;
  background-color: aquamarine;
  top: 0;
}

#header:hover {
    background-color: @hoverBg;
}

#header a, h1 {
    display: block;
    transition: transform 1000ms;
}

a:active {
    font-weight: bold;
}

a:focus {
    color: green;
    transform: translateX(10px);
}

a:hover {
    color: red;
    transform: translateX(10px);
}

#sections section:nth-child(3) {
    background-color: @hoverBg;
}

h1:hover {
    transform: skew(2deg, 3deg) translateX(20px);
}

@media (min-width: 100px) {
    #header {
        width: 100%;
    }   
}

@media (min-width: 300px) {
    #header {
        width: 90%;
    }   
}

@media (min-width: 800px) {
    #header {
        width: 50%;
    }
    
}